# shelf-service

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle_release.yml  gradle_snapshot.yml
src/main/java/ua/tunepoint/shelf/: Starter.java
src/main/java/ua/tunepoint/shelf/api/: ShelfController.java
src/main/java/ua/tunepoint/shelf/api/model/: AudioResponse.java  PlaylistResponse.java  UserResponse.java
src/main/java/ua/tunepoint/shelf/config/: EventConfiguration.java  MainConfiguration.java  SecurityConfiguration.java
src/main/java/ua/tunepoint/shelf/config/props/: ShelfConfiguration.java
src/main/java/ua/tunepoint/shelf/data/entity/: Audio.java  AudioShelf.java  AudioShelfElement.java  AudioShelfElementId.java  AuthorShelf.java  AuthorShelfElement.java  AuthorShelfElementId.java  Playlist.java  PlaylistShelf.java  PlaylistShelfElement.java  PlaylistShelfElementId.java  User.java
src/main/java/ua/tunepoint/shelf/data/repository/: AudioRepository.java  AudioShelfElementRepository.java  AudioShelfRepository.java  AuthorShelfElementRepository.java  AuthorShelfRepository.java  PlaylistRepository.java  PlaylistShelfElementRepository.java  PlaylistShelfRepository.java  ShelfElementRepository.java  UserRepository.java
src/main/java/ua/tunepoint/shelf/event/: AudioEventService.java  PlaylistEventService.java  ShelfEventService.java  UserEventService.java
src/main/java/ua/tunepoint/shelf/job/: InteractionsService.java  ShelfService.java
src/main/java/ua/tunepoint/shelf/service/: AudioService.java  AudioShelfElementService.java  AudioShelfService.java  AuthorService.java  AuthorShelfElementService.java  AuthorShelfService.java  PlaylistService.java  PlaylistShelfElementService.java  PlaylistShelfService.java
src/main/java/ua/tunepoint/shelf/service/domain/: AudioDomainService.java  PlaylistDomainService.java  UserDomainService.java
src/main/java/ua/tunepoint/shelf/service/domain/client/: AudioClient.java  DomainFeignMarker.java  FeignConfiguration.java  PlaylistClient.java  UserClient.java
src/main/java/ua/tunepoint/shelf/service/recommendation/: AudioRecommendationService.java  AuthorRecommendationService.java  PlaylistRecommendationService.java  RecommendationService.java
src/main/java/ua/tunepoint/shelf/service/recommendation/client/: AudioRecommendationClient.java  AuthorRecommendationClient.java  PlaylistRecommendationClient.java  RecommendationFeignMarker.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.yml
src/main/resources/db/schema/: init.sql
src/test/java/ua/tunepoint/shelf/: ShelfServiceApplicationTests.java
